{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "8dc2acae-af41-4a3b-ae71-0770ecf1f573",
			"type": "skill",
			"name": "Piloting",
			"notes": "Skill at piloting a Battlemech",
			"vtt_notes": "Skill at piloting a Battlemech",
			"tags": [
				"Battlemech",
				"Battletech",
				"Operating"
			],
			"specialization": "Battlemech",
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "1c017608-98f5-4c4c-a23d-feb20c404298",
			"type": "skill",
			"name": "Piloting",
			"notes": "Skill at piloting Aerospace craft",
			"vtt_notes": "Skill at piloting Aerospace craft",
			"tags": [
				"Aerospace",
				"Battletech",
				"Operating"
			],
			"specialization": "Aerospace",
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "High-Performance Airplane",
					"modifier": -2
				}
			]
		},
		{
			"id": "799dc7f0-e14f-4ebf-b904-72db17b5be7a",
			"type": "skill",
			"name": "Gunnery",
			"notes": "Skill at using Battletech weapons and modules",
			"vtt_notes": "Skill at using Battletech weapons and modules",
			"tags": [
				"Battlemech",
				"Battletech",
				"Operating"
			],
			"specialization": "Battlemech",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Artillery",
					"modifier": -2
				}
			]
		},
		{
			"id": "10b0f180-051a-4653-9b18-678f5e3ccbe3",
			"type": "skill",
			"name": "Gunnery",
			"notes": "Skill at using Aerospace weapons and modules",
			"vtt_notes": "Skill at using Aerospace weapons and modules",
			"tags": [
				"Aerospace",
				"Battletech",
				"Operating"
			],
			"specialization": "Aerospace ",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Artillery",
					"modifier": -2
				}
			]
		},
		{
			"id": "e8d82606-35e5-41bc-8824-a57a4b1562cd",
			"type": "skill",
			"name": "Battlemech Design",
			"notes": "This skill is used for modifying battlemechs as well as for designing entirely new machines. Simple modifications like swapping out one weapon for another can be performed with a base line skill check. More complicated modifications like replacing reular heat sinks with double heat sinks will incur a penalty of -5 on the roll. Failing a battlemech design check by 5 or less will result in a functional but quirky system. See the 'quirky equipment' disadvantage later in this section for a description of this effect. Failure by more than 5 (or a critical failure) means that the new system does not function and any materials and time spent creating it are wasted",
			"vtt_notes": "This skill is used for modifying battlemechs as well as for designing entirely new machines. Simple modifications like swapping out one weapon for another can be performed with a base line skill check. More complicated modifications like replacing reular heat sinks with double heat sinks will incur a penalty of -5 on the roll. Failing a battlemech design check by 5 or less will result in a functional but quirky system. See the 'quirky equipment' disadvantage later in this section for a description of this effect. Failure by more than 5 (or a critical failure) means that the new system does not function and any materials and time spent creating it are wasted",
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Battlemech Repair",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mechannical Engineering"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Battlemech Repair"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					}
				]
			}
		},
		{
			"id": "bd898f02-a1af-445c-a4d4-0b0f17ef630c",
			"type": "skill",
			"name": "Fusion Plant Repair",
			"notes": "Repairing the small fusion reactors used to power all battlemechs and aerospace fighters requires detailed specific knowledge of the inner workings of these sophisticated devices.",
			"vtt_notes": "Repairing the small fusion reactors used to power all battlemechs and aerospace fighters requires detailed specific knowledge of the inner workings of these sophisticated devices.",
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Battlemech Repair",
					"modifier": -4
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Electrical Engineering"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Nuclear Physics"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			}
		},
		{
			"id": "398634fc-c390-4080-9994-33bcf406c590",
			"type": "skill",
			"name": "Battlemech Repair",
			"notes": "This skill is used to perform all basic repair operations on battlemechs and aerospace fighters. (Vehicles can be repaired with the mechannic skill) Anybody with the battlemech repair skill can perform basic operations like routine maintanence and armor repair. All repair rolls assume that the necessary spare parts are available",
			"vtt_notes": "This skill is used to perform all basic repair operations on battlemechs and aerospace fighters. (Vehicles can be repaired with the mechannic skill) Anybody with the battlemech repair skill can perform basic operations like routine maintanence and armor repair. All repair rolls assume that the necessary spare parts are available",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Mechannic",
					"modifier": -4
				}
			]
		}
	]
}
